<!DOCTYPE html>
<html>
<head>
    <title>jQuery手机端上拉刷新下拉加载更多页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="../../Css/reset.css" rel="stylesheet" />
    <link href="../../Css/pullToRefresh.css" rel="stylesheet" />
    <script src="../../Jquery/iscroll.js"></script>
    <script src="../../Jquery/pullToRefresh.js"></script>
    <script src="../../Jquery/colorful.js"></script>
    <script src="../../Jquery/jquery-2.1.0.min.js"></script>

    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background-color: #ffffff;
        }

        body, h1, p {
            margin: 0;
            padding: 0;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .box {
            clear: both;
            margin-top: 10px;
            width: 100%;
            max-width: 640px;
        }

            .box span {
                box-sizing: border-box;
                float: left;
            }

            .box li {
                float: left;
                font-size: 14px;
                line-height: 40px;
                list-style: none;
                width: 100%;
                border-bottom: 2px dashed #808080;
            }
        /*.box li span { }*/
        .pl {
            padding-left: 10px;
        }

        .pr {
            padding-left: 10px;
        }

        .pn {
            padding-left: 30%;
        }

        .pc {
            text-align: center;
        }

        .w1x {
            width: 15%;
            text-align: center;
            font-weight: bold;
            color: #ff0000;
        }

        .w2x {
            width: 35%;
        }

        .w1 {
            width: 15%;
            font-weight: bold;
            color: #ff0000;
        }

        .w2 {
            width: 35%;
        }


        input::-webkit-input-placeholder {
            color: #999;
            -webkit-transition: color.5s;
        }

        input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder {
            color: #c2c2c2;
            -webkit-transition: color.5s;
        }
    </style>
    <!--<script>

    </script>-->
</head>
<body>
    <!--<div style="text-align:center; width:100%;  margin-top:10px; max-width: 640px;">
        <form>
           
        </form>
    </div>

    <div id="wrapper" class="box">
        <ul id="table1"></ul>
    </div>-->
    <p style="font-size:18px; padding-left:10px;">维护中....</p>

    <script type="text/javascript">

        var str = document.location.search;
        if (str == "") {
            var str = "info=010113";
        }
        var str1 = str.split("=", 2);
        var userCode = str1[1];

        //var searchVehicleNum = '';

        //$(function () {
        //    $("#wrapper ul").empty();
        //    $('#wrapper ul').append("<li><span  class='pn'>请输入车牌号查询！</span><br /><span class='pn'>只限一周之内磅单数据查询！</span></li>")
        //    wrapper.refresh();
        //})

        //function Search() {
        //    var province = encodeURIComponent($("#selectprovince").val());
        //    var code = $("#selectcode").val();
        //    var vehicleNum = encodeURIComponent($("#search-input1").val());
        //    if (vehicleNum == "")
        //    {
        //        alert("车牌号不能为空！");
        //        return;
        //    }
        //    searchVehicleNum = province + code + vehicleNum;
        //    num = 1;
        //    minRow = (num - 1) * 10 + 1;
        //    maxRow = num * 10;
        //    strmess = searchVehicleNum + "+" + minRow + "+" + maxRow;
        //    $.getJSON("WeightNote.aspx?message=" + strmess, null, function (ret) {
        //        $("#wrapper ul").empty();
        //        if (ret == 0) {
        //            $('#wrapper ul').append("<li class='pc'>暂无数据！</li>")
        //        }
        //        else
        //        {
        //            for (i = 0; i < ret.length; ++i)
        //            {
        //                $('#wrapper ul').append("<li><span class='pl w1x'>票号</span><span class='pl w2x'>" + ret[i][2] + "</span><span class='pr w1'>毛重</span><span class='pl w2'>" + ret[i][5] + "</span><br /><span class='pl w1x'>车号</span><span class='pl w2x'>" + ret[i][3] + "</span><span class='pr w1'>净重</span><span class='pl w2'>" + ret[i][7] + "</span><br /><span class='pl w1x'>时间</span><span class='pl w2x'>" + ret[i][1] + "</span><span class='pr w1'>皮重</span><span class='pl w2'>" + ret[i][6] + "</span><br /><span class='pr w1'>地点</span><span class='pl w2'>" + ret[i][9] + "</span></li>")
        //            }
        //        }

        //        wrapper.refresh();
        //    })
        //}

        //refresher.init({
	    //    id: "wrapper",//<------------------------------------------------------------------------------------┐
	    //    pullDownAction: Refresh,
	    //    pullUpAction: Load
        //});
        //var generatedCount = 0;

        ////刷新
        //function Refresh() {
	    //    setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
	    //        num = 1;
	    //        minRow = (num - 1) * 10 + 1;
	    //        maxRow = num * 10;
	    //        strmess = searchVehicleNum + "+" + minRow + "+" + maxRow;

	    //        $.getJSON("WeightNote.aspx?message=" + strmess, null, function (ret) {
	    //            $("#wrapper ul").empty();
	    //            if (ret == 0)
	    //            {
	    //                $('#wrapper ul').append("<li class='pc'>暂无数据！</li>")
	    //            }
	    //            else
	    //            {
	    //                for (i = 0; i < ret.length; ++i)
	    //                {
	    //                    $('#wrapper ul').append("<li><span class='pl w1x'>票号</span><span class='pl w2x'>" + ret[i][2] + "</span><span class='pr w1'>毛重</span><span class='pl w2'>" + ret[i][5] + "</span><br /><span class='pl w1x'>车号</span><span class='pl w2x'>" + ret[i][3] + "</span><span class='pr w1'>净重</span><span class='pl w2'>" + ret[i][7] + "</span><br /><span class='pl w1x'>时间</span><span class='pl w2x'>" + ret[i][1] + "</span><span class='pr w1'>皮重</span><span class='pl w2'>" + ret[i][6] + "</span><br /><span class='pr w1'>地点</span><span class='pl w2'>" + ret[i][9] + "</span></li>")
	    //                }
	    //            }
	    //            wrapper.refresh();
		//        })
	    //    }, 1000);

        //}

        ////加载
        //function Load() {
	    //    setTimeout(function () {// <-- Simulate network congestion, remove setTimeout from production!

		//        num++;
		//        minRow = (num - 1) * 10 + 1;
		//        maxRow = num * 10;
		//        strmess = searchVehicleNum + "+" + minRow + "+" + maxRow;

		//        $.getJSON("WeightNote.aspx?message=" + strmess, null, function (ret) {
		//            if (ret == 0)
		//            {
		//                $('#wrapper ul').append("<li class='pc'>暂无更多数据！</li>")
		//            }
		//            else
		//            {
		//                for (i = 0; i < ret.length; ++i)
		//                {
		//                    $('#wrapper ul').append("<li><span class='pl w1x'>票号</span><span class='pl w2x'>" + ret[i][2] + "</span><span class='pr w1'>毛重</span><span class='pl w2'>" + ret[i][5] + "</span><br /><span class='pl w1x'>车号</span><span class='pl w2x'>" + ret[i][3] + "</span><span class='pr w1'>净重</span><span class='pl w2'>" + ret[i][7] + "</span><br /><span class='pl w1x'>时间</span><span class='pl w2x'>" + ret[i][1] + "</span><span class='pr w1'>皮重</span><span class='pl w2'>" + ret[i][6] + "</span><br /><span class='pr w1'>地点</span><span class='pl w2'>" + ret[i][9] + "</span></li>")
		//                }
		//            }
		//            wrapper.refresh();
		//        })
	    //    }, 1000);
        //}
    </script>

</body>
</html>